{
  "name": "meteor-snippets",
  "main": "./lib/meteor-snippets",
  "version": "0.5.0",
  "description": "Meteor Snippets with tab completion",
  "activationCommands": {
    "atom-workspace": [
      "meteor-snippets:toggle"
    ]
  },
  "repository": "https://github.com/ThusStyles/meteor-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
